# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_XuXABuVwNu8wV8bX_Z1FnppFjgK0PYKlf758RGlhLtkZCGy"
CAP_API_IDENTIFIER="josuedirecto@gmail.com"
CAP_API_KEY="BN66hb0IzRdHKkWR"
CAP_API_PASSWORD="Misreglas123!"
CAP_BASE_URL="https://api-capital.backend-capital.com/api/v1"
DATABASE_URL="postgres://default:Zl9T3VrRcKBa@ep-jolly-fog-a4jxx1rf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://default:Zl9T3VrRcKBa@ep-jolly-fog-a4jxx1rf.us-east-1.aws.neon.tech/verceldb?sslmode=require"
PGDATABASE="verceldb"
PGHOST="ep-jolly-fog-a4jxx1rf-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-jolly-fog-a4jxx1rf.us-east-1.aws.neon.tech"
PGPASSWORD="Zl9T3VrRcKBa"
PGUSER="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-jolly-fog-a4jxx1rf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Zl9T3VrRcKBa"
POSTGRES_PRISMA_URL="postgres://default:Zl9T3VrRcKBa@ep-jolly-fog-a4jxx1rf-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Zl9T3VrRcKBa@ep-jolly-fog-a4jxx1rf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Zl9T3VrRcKBa@ep-jolly-fog-a4jxx1rf.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Zl9T3VrRcKBa@ep-jolly-fog-a4jxx1rf-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taW5kLWFsbHkiLCJzdWIiOiJvd25lcjptaW5kLWFsbHk6cHJvamVjdDpoYWNrYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWluZC1hbGx5OnByb2plY3Q6aGFja2E6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWluZC1hbGx5Iiwib3duZXIiOiJtaW5kLWFsbHkiLCJvd25lcl9pZCI6InRlYW1fbng3Y3M2c21vY2FlNG14RFJZS2NiMFdmIiwicHJvamVjdCI6ImhhY2thIiwicHJvamVjdF9pZCI6InByal9iWlNyQ0lZc3JWTkdNY2YxOVpjb25kdGdtR05BIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0NTQyOTQ0NywiaWF0IjoxNzQ1NDI5NDQ3LCJleHAiOjE3NDU0NzI2NDd9.VoVt2cDNPkLuWXz1r7v5-bYVcMMp5IMd9-fTe6vsbfFOdCtlNGqIe3xXQ267aNlcCxd50Has5_y0rdxqM81FKa_vP__9bVun-_XTgHcS_oPfQVzOQC48PtmwHWhsSPiTVKF7WPuRVc3QXebf5Y_OijoILoDMzWjCbgljsJLggEcmqe7dcGWuBq5XEcb3kp09nXxY972nkO9Ypv-uFI7PG1YsKGidD9-YoQCkaF7ZUzDUU1p-GdswKILZ2M-2-BHZImRtwWyouxYZ8xxGGdKyI0gplFBLJFYPXt8ukQuHmrqrbwvxEHZcSeql4wP4pPOQz-tC5vMvJ5SeaaS1eeWnRw"
